# RS_Order

./: .gitignore  LegacyOrderService.sln
Data/: OrderRepository.cs
Tests/LegacyOrderService.Application.Tests/: CreateOrderHandlerTests.cs  LegacyOrderService.Application.Tests.csproj  UnitTest1.cs
src/LegacyOrderService.Api/: LegacyOrderService.Api.csproj  LegacyOrderService.Api.http  Program.cs  WeatherForecast.cs
src/LegacyOrderService.Api/Console/: ConsoleInteractionService.cs
src/LegacyOrderService.Api/Controllers/: WeatherForecastController.cs
src/LegacyOrderService.Api/Properties/: launchSettings.json
src/LegacyOrderService.Api/Workers/: OrderWorker.cs
src/LegacyOrderService.Application/: Class1.cs  LegacyOrderService.Application.csproj
src/LegacyOrderService.Application/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderHandler.cs
src/LegacyOrderService.Application/Interfaces/: IOrderRepository.cs  IProductRepository.cs
src/LegacyOrderService.Application/Services/: OrderProcessingChannel.cs
src/LegacyOrderService.Domain/: Class1.cs
src/LegacyOrderService.Domain/Entities/: Order.cs
src/LegacyOrderService.Infrastructure/: Class1.cs  LegacyOrderService.Infrastructure.csproj
src/LegacyOrderService.Infrastructure/Caching/: ICacheService.cs  InMemoryCacheService.cs
src/LegacyOrderService.Infrastructure/Persistence/Sqlite/: InMemoryProductRepository.cs  SqliteOrderRepository.cs
src/LegacyOrderService.Infrastructure/Resilience/: ResiliencePolicies.cs
